spring.application.name=AccountsImportService
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:13306/laravel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
#PHPMyAdmin endpoint - http://localhost:8080/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#kafka-UI endpoint - http://localhost:8086/
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accounts-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.ogamex.accounts_import_service.dto.AccountDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# OpenAPI / Swagger?UI configuration (springdoc)
springdoc.api-docs.path=/api-docs
# 2) Serve Swagger UI at /swagger-ui.html (this is the default, but you can also override)
springdoc.swagger-ui.path=/swagger-ui.html
# 3) If you want the UI to use /api-docs as its JSON source:
springdoc.swagger-ui.url=/api-docs

#OpenApiEndpoints:
#ttp://localhost:8083/api-docs
#ttp://localhost:8083/swagger-ui/index.html#/